<!doctype html>
<head>
<meta charset="UTF-8">
<meta name="description" content="Quandoo website">
<meta name="author" content="Joanna Dubiel">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<!-- Latest compiled and minified CSS Bootstrap -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!-- Google fonts -->
<link href="https://fonts.googleapis.com/css?family=BenchNine" rel="stylesheet">

<style>
body {font-family: 'BenchNine', sans-serif;}
a {color: #666;text-decoration: none;}
h4 {font-size: 1.2em;}

#date {padding-left: 2%;}

.shadow {-webkit-box-shadow: 10px 10px 26px -6px rgba(0,0,0,0.68);
-moz-box-shadow: 10px 10px 26px -6px rgba(0,0,0,0.68);
box-shadow: 10px 10px 26px -6px rgba(0,0,0,0.68);}

.zoom { transition: all .2s ease-in-out; }
.zoom:hover { transform: scale(1.1); }

.image-logo {width: 30%; padding: 3% 0;}
.image {width:100%; border-radius: 6px;}

@media (min-width: 461px) {
	h4 {top: 80px;left: 0;}
   .col-xs-12, .col-sm-6, .col-md-6 {padding: 15px;}
}
@media (min-width: 768px) {
	h4 {top: 100px;left: 0;}
   .col-xs-12, .col-sm-6, .col-md-6 {padding: 20px;}
}
/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
	h4 {top: 200px;left: 20px;}
   .col-xs-12, .col-sm-6, .col-md-6 {padding: 25px;}
} 
h4 {position: absolute;width: 100%;background-color: rgba(255,255,255,0.8);padding: 2%;width: 50%;}
</style>

</head>
<body>
<header>

</header>
<section>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-6 text-center"><a href="http://dev.quandoodrafts.com/alexandros/" title="Homepage" alt="Alexandros logo image"><img class="image-logo" src="LOGO.gif"/></a></div>
  				<div class="col-xs-12 col-sm-6 col-md-6 text-center"><a href="http://dev.quandoodrafts.com/alexandros/almere/" title="Almere" alt="link to Almere website"><img class="shadow zoom image" src="almere_bg.jpg"/><h4>ALMERE</h4></a></div>
			</div>
		</div>
	</section>
	<section>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-6 text-center"><a href="http://dev.quandoodrafts.com/alexandros/apeldoorn/" title="Apeldoorn" alt="link to Apeldoorn website"><img class="shadow zoom image" src="apeldoorn_bg.jpg"/><h4>APELDOORN</h4></a></div>
  				<div class="col-xs-12 col-sm-6 col-md-6 text-center"><a href="http://dev.quandoodrafts.com/alexandros/debilt/" title="de Bilt" alt="link to De Bilt website"><img class="shadow zoom image" src="deBilt_bg.jpg"/><h4>DE BILT</h4></a></div>
			</div>
		</div>
	</section>
	<section>
		<div class="container-fluid">
			<div class="row">
				<div class="col-xs-12 col-sm-6 col-md-6 text-center"><a href="http://dev.quandoodrafts.com/alexandros/huissen/" title="Huissen" alt="link to Huissen website"><img class="shadow zoom image" src="huissen_bg.jpg"/><h4>HUISSEN</h4></div>
  				<div class="col-xs-12 col-sm-6 col-md-6 text-center"><a href="http://dev.quandoodrafts.com/alexandros/wageningen/" title="Wageningen" alt="link to wageningen website"><img class="shadow zoom image" src="wageningen_bg.jpg"/><h4>WAGENINGEN</h4></a></div>
			</div>
		</div>
	</section>
	
  	<footer>
  		<div id="date">
		</div>   
    </footer>

<!--Take the date automatically on the footer-->
<script>
var d = new Date();
var month = new Array();
month[0] = "January";
month[1] = "February";
month[2] = "March";
month[3] = "April";
month[4] = "May";
month[5] = "June";
month[6] = "July";
month[7] = "August";
month[8] = "September";
month[9] = "October";
month[10] = "November";
month[11] = "December";

var n = month[d.getMonth()];

var footerDate = new Date();
document.getElementById("date").innerHTML = '<p>Powered by: <a href="https://www.quandoo.com/" title="Quandoo" alt="Quandoo link">Quandoo</a> '+'//'+ n +' ' + footerDate.getFullYear();
</script>

</body>
</html>
